<!DOCTYPE html>
<html lang="pt-br" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
	<meta charset="UTF-8">
	<title>Elemento link</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">CYV6RQYTM43E-2014649285-48198</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">f3fd1e11-6996-4fd4-b9c0-859e09428b70</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://institutoios.sharepoint.com/sites/docs/conteudo/_layouts/15/DocIdRedir.aspx?ID=CYV6RQYTM43E-2014649285-48198, CYV6RQYTM43E-2014649285-48198</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body>
	<header>
		<h1>Bem-Vindo ao uso do HTML</h1>
	</header>
	<article>
		<h2>Nesse exemplo mostraremos como vincular um
			arquivo externo ao seu documento HTML.
		</h2>
		<p>Teste de parágrafo.</p>
	</article>
	<footer>
		<small>Copyright<sup>&copy;</sup> - Todos os direitos reservados.</small>
	</footer>
</body>

</html>