<!DOCTYPE html>
<html lang="pt-br" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
    <meta charset="UTF-8">
    <title>Alinhamento com imagens</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">CYV6RQYTM43E-2014649285-48202</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">986b1f9b-d47e-4bbe-a097-3cf6e07fc0d1</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://institutoios.sharepoint.com/sites/docs/conteudo/_layouts/15/DocIdRedir.aspx?ID=CYV6RQYTM43E-2014649285-48202, CYV6RQYTM43E-2014649285-48202</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body>
    <header>
        <h1>Alinhar imagem com o texto</h1>
    </header>
    <article>
        <h2>Alinhamento vertical: bottom</h2>
        <p>O texto está <img src="acessibilidade.png" alt="Símbolo Universal de Acessibilidade" width="42" height="42" style="vertical-align:bottom">
            alinhado com a parte de baixo da imagem.</p>

        <h2>Alinhamento vertical: middle</h2>
        <p>O texto está <img src="acessibilidade.png" alt="Símbolo Universal de Acessibilidade" width="42" height="42" style="vertical-align:middle">
            alinhado no meio do texto.</p>

        <h2>Alinhamento vertical: top</h2>
        <p>O texto está <img src="acessibilidade.png" alt="Símbolo Universal de Acessibilidade" width="42" height="42" style="vertical-align:top">
            alinhado com a parte de cima da imagem.</p>

        <h2>float: right</h2>
        <p>A imagem está <img src="acessibilidade.png" alt="Símbolo Universal de Acessibilidade" width="42" height="42" style="float:right">
            à direita do texto.</p>

        <h2>float: left</h2>
        <p>A imagem está <img src="acessibilidade.png" alt="Símbolo Universal de Acessibilidade" width="42" height="42" style="float:left">
            à esquerdado texto.</p><br>
    </article>
    <footer>
        <small>Copyright<sup>&copy;</sup> - Todos os direitos reservados.</small>
    </footer>
</body>

</html>