<!DOCTYPE html>
<html lang="pt-br" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
    <meta charset="UTF-8">
    <title>Hiperlinks em HTML</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">CYV6RQYTM43E-2014649285-48204</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">89e29bdc-5dca-46ef-88e2-87506c241990</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://institutoios.sharepoint.com/sites/docs/conteudo/_layouts/15/DocIdRedir.aspx?ID=CYV6RQYTM43E-2014649285-48204, CYV6RQYTM43E-2014649285-48204</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body>
    <header>
        <h1>Exemplo de link no texto</h1>
    </header>
    <article>
        <p>Empatia significa a capacidade psicológica para sentir o que sentiria
            uma outra pessoa caso estivesse na mesma situação vivenciada por ela.<br />
            A empatia envolve três componentes: afetivo, cognitivo e
            reguladores de emoções.
        </p>

        <p>Quer saber mais, acesso o site:
            <a href="https://pt.wikipedia.org/wiki/Empatia" target="_blank">Empatia-WIKI</a>
        </p>

    </article>
    <footer>
        <small>Copyright<sup>&copy;</sup> - Todos os direitos reservados.</small>
    </footer>
</body>

</html>



