<!DOCTYPE html>
<html lang="pt-br" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
    <meta charset="UTF-8">
    <title>Atributo download</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">CYV6RQYTM43E-2014649285-48207</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">89320e09-0557-4b88-8d7b-4ba265331b17</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://institutoios.sharepoint.com/sites/docs/conteudo/_layouts/15/DocIdRedir.aspx?ID=CYV6RQYTM43E-2014649285-48207, CYV6RQYTM43E-2014649285-48207</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body>
    <header>
        <h1>Exemplo de variações do atributo <code>download</code></h1>
    </header>
    <article>
        <p>Exemplo de download de imagem:<br /><br />
            <a href="youTube.png" download="youTube.png">
                <img src="youTube.png" width="25%" height="25%" />
            </a>
        </p>

        <p>Exemplo de download de arquivo:<br /><br />
            <a href="descubra.zip" download="descubra.zip">
                Baixe aqui o arquivo Zip
            </a>
        </p>
    </article>
    <footer>
        <small>Copyright<sup>&copy;</sup> - Todos os direitos reservados.</small>
    </footer>
</body>

</html>

